<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bose_To fill your life with Joy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="media/title-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media screen and (max-width: 777px){
            #header{
                width:99%;
                margin-left:2px;
            }
            
            li a{
                display: block;
                width: 95%;
            }
            #bg-img{
                margin-top: 250px;
            } 
            #heading1{
                display: none;
            }
            #offer{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #offer img{
                width: 50%;
            }
            #offer p{
                font-weight: 900;
            }
            #sect-ion h1{
                font-size: 40px;
            }
            .footer{
                flex-direction: column;
            }

        }
        #sect-ion{
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        }
        

    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <img src="https://assets.bose.com/content/dam/Bose_DAM/Web/target/general/logos/bose_logo_dark.png" id="header-img" alt="logo">
            <nav id="nav-bar">
                <ul>
                    <li ><a class="nav-link" href="#new-products">New From Bose</a></li>
                    <li ><a class="nav-link" href="#speakers">Speakers</a></li>
                    <li ><a class="nav-link" href="#headphones">Headphones</a></li>
                    <li ><a class="nav-link" href="#audio-sunglasses">Audio Sunglasses</a></li>
                    <li ><a class="nav-link" href="#about-us">About us</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <br>
    <div id="bg-img">
        <img class="bg-1" src="media/bg-image.png" alt="Background Image">
    </div>
    <br>
    <div id="heading1">
        <h1>Special offers on great Bose products</h1>
        <p>Give the best of Bose, at special low prices. For all you shrewd shoppers, we have extra-special deals on some of our most popular products.</p>
    </div>
    <div id="offer">
        <img src="media/specialoffer.png" alt="offerimage">
        <p>ON ALL PRODUCTS</p>
    </div>
    <br>
    
    <div class="youtube-video-container">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/YeYVL-1Dg5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <!--Section starts here which links to the navbar-->
    <div id="sect-ion">
        <section id="new-products">
            <h1>New From Bose</h1>
            <a href="https://www.boseapac.com/en_in/products/speakers/smart_home/wave-soundtouch-music-system.html#v=wms_soundtouch_4_espresso_black_in_uae" target="_blank"><img src="media/bose-sountouch.png" alt="wave-sountouch"></a>
            <a href="https://www.boseapac.com/en_in/products/headphones/noise_cancelling_headphones/quietcomfort-headphones-45.html#v=qc45_black" target=_blank><img src="media/bose-quiet.png" alt="Headphone-45"></a>
            <a href="https://www.boseapac.com/en_in/products/headphones/earbuds/quietcomfort-earbuds.html#v=qc_earbuds_stone_blue" target=_blank><img src="media/bose-earbuds11.png" alt="earbuds"></a>
            <a href="https://www.boseapac.com/en_in/products/headphones/noise_masking_sleepbuds/noise-masking-sleepbuds-ii.html#EcommerceArea" target="_blank"><img src="media/bose-sleepbuds.png" alt="bose-earbuds"></a>
        </section>
        <br>
        <section id="speakers" >
            <h1>Speakers</h1>
            <a href="https://www.boseapac.com/en_in/products/speakers/smart_home/bose-home-speaker-500.html#v=bose_home_speaker_500_triple_black_in" target=_blank><img src="media/bose-500.png" alt="500 speakers"></a>
            <a href="https://www.boseapac.com/en_in/products/speakers/home_theater/lifestyle-600-home-theater-system.html#v=ls_600_black_in_hk_uae_sg_vn" target=_blank><img src="media/lifestyle.png" alt="Home theater"></a>
        </section>
        <br>
        <section id="headphones">
            <h1>Headphones</h1>
            <a href="https://www.boseapac.com/en_in/products/headphones/noise_cancelling_headphones/noise-cancelling-headphones-700.html#v=noise_cancelling_headphones_700_soapstone" target=_blank><img src="media/bose-noisecancelling.png" alt="Noise Cancelling 700"></a>
            <a href="https://www.boseapac.com/en_in/products/headphones/over_ear_headphones/quietcomfort-35-wireless-ii.html#v=qc35_ii_black" target=_blank><img src="media/quietcomfort-35-1.png" alt="Quietcomfort-35"></a>
        </section>
        <br> 
        <section  id="audio-sunglasses">
            <h1>Audio Sunglasses</h1>
            <a href="https://www.boseapac.com/en_in/products/frames/bose-frames-tenor.html#v=bose_frames_tenor_black_row" target=_blank><img src="media/tenor.png" alt="Frames Tenor"></a>
            <a href="https://www.boseapac.com/en_in/products/frames/bose-frames-soprano.html#v=bose_frames_soprano_black_row" target=_blank><img src="media/bose-frames-soprano.png" alt="Frames Soprano"></a>
        </section>
        <br>
        <section id="about-us" class="footer">
            <div class="foot">
                <div class="frm">
                    <form action="https://www.freecodecamp.com/email-submit" id="form">
                    <label for="email">
                        To know more about us:
                        <input type="email" id="email" name="email" placeholder="you@example.com">
                        <input type="submit" name="submit" id="submit">
                    </label>
                    </form>
                </div>
                <div class="icons">
                <a href="https://www.facebook.com/Bose/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/bose/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/Bose?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </section>
        
    </div>
    <!--
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    -->
</body>
</html>
